worker_processes  1;

events {  
    worker_connections  1024;  
}  

http{
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                   '"$status" $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" '
                   '"$gzip_ratio" $request_time $bytes_sent $request_length';
    log_format srcache_log '$remote_addr - $remote_user [$time_local] "$request" '
                       '"$status" $body_bytes_sent $request_time $bytes_sent $request_length '
                       '[$upstream_response_time]';
    open_log_file_cache max=1000 inactive=60s;

    underscores_in_headers on;


   server {
        listen       80;

        listen [::]:80 default_server;

        server_name _;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        return 301 https://$host$request_uri;
        }
    server {
        listen    80;
        server_name  h5.djydjydjy.top;

        access_log /etc/nginx/logs/h5-access.log;
        error_log /etc/nginx/logs/h5-error.log;


        location / {
            proxy_pass http://localhost:8888;  
        }
    }
    server {
            listen    80;
            server_name  blog.djydjydjy.top;

            access_log /etc/nginx/logs/pc-access.log;
            error_log /etc/nginx/logs/pc-error.log;


            location / {
                proxy_pass http://localhost:9888;
            }
        }
    server {
        listen    80;
            server_name  api.djydjydjy.top;

        access_log /etc/nginx/logs/api-access.log;
        error_log /etc/nginx/logs/api-error.log;


        location / {
            proxy_pass http://localhost:2000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


}
